{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConectionString": "Server=DESKTOP-8CK1OCB;Database=NZWalksDb;Trusted_connection=True;TrustServerCertificate=True"
  }
}
